# VSFilter

./: README.md  mpc-be.sln
include/: FilterInterfaces.h  HighDPI.h  IBufferControl.h  Version.h  Version_rev.h  basestruct.h  moreuuids.h  mpc_defines.h  mvrInterfaces.h
src/: common.props  platform.props
src/DSUtil/: ApeTag.cpp  ApeTag.h  AudioParser.cpp  AudioParser.h  CUE.cpp  CUE.h  DSMPropertyBag.h  DSUtil.cpp  DSUtil.h  DSUtil.vcxproj  DSUtil.vcxproj.filters  FileHandle.cpp  FileHandle.h  FileVersionInfo.cpp  FileVersionInfo.h  FontInstaller.cpp  FontInstaller.h  GolombBuffer.cpp  GolombBuffer.h  H264Nalu.cpp  H264Nalu.h  HTTPAsync.cpp  HTTPAsync.h  HdmvClipInfo.cpp  HdmvClipInfo.h  ID3Tag.cpp  ID3Tag.h  Log.cpp  Log.h  MFCHelper.cpp  MFCHelper.h  MPCSocket.cpp  MPCSocket.h  MediaDescription.cpp  MediaDescription.h  MediaTypeEx.cpp  Mpeg2Def.h  NullRenderers.cpp  NullRenderers.h  Packet.cpp  (+17 more)
src/ExtLib/BaseClasses/: BaseClasses.vcxproj  BaseClasses.vcxproj.filters
src/ExtLib/VirtualDub/Kasumi/: Kasumi.vcxproj  Kasumi.vcxproj.filters
src/ExtLib/VirtualDub/system/: system.vcxproj  system.vcxproj.filters
src/SubPic/: DX7SubPic.cpp  DX7SubPic.h  DX9SubPic.cpp  DX9SubPic.h  ISubPic.h  MemSubPic.cpp  SubPic.vcxproj  SubPic.vcxproj.filters  SubPicAllocatorPresenterImpl.cpp  SubPicAllocatorPresenterImpl.h  SubPicImpl.cpp  SubPicImpl.h  SubPicProviderImpl.cpp  SubPicQueueImpl.cpp  XySubPicProvider.cpp  XySubPicProvider.h
src/Subtitles/: BaseSub.cpp  BaseSub.h  CCDecoder.cpp  CompositionObject.cpp  CompositionObject.h  DVBSub.cpp  DVBSub.h  Ellipse.cpp  Ellipse.h  HdmvSub.cpp  HdmvSub.h  RTS.cpp  RTS.h  Rasterizer.cpp  Rasterizer.h  RealTextParser.cpp  RealTextParser.h  RenderedHdmvSubtitle.cpp  RenderedHdmvSubtitle.h  RenderingCache.cpp  RenderingCache.h  STS.cpp  STS.h  SubtitleHelpers.cpp  SubtitleHelpers.h  SubtitleInputPin.cpp  SubtitleInputPin.h  Subtitles.vcxproj  Subtitles.vcxproj.filters  SupSubFile.cpp  SupSubFile.h  TextFile.cpp  TextFile.h  USFSubtitles.cpp  VobSubFile.cpp  VobSubFile.h  VobSubFileRipper.cpp  VobSubFileRipper.h  VobSubImage.cpp  XSUBSubtitle.cpp  (+2 more)
src/filters/: filters.h
src/filters/renderer/VideoRenderers/: AllocatorCommon.cpp  AllocatorCommon.h  D3DFont.cpp  D3DFont.h  D3DHook.cpp  D3DHook.h  DX9AllocatorPresenter.cpp  DX9AllocatorPresenter.h  DX9RenderingEngine.cpp  DX9RenderingEngine.h  DXRAllocatorPresenter.cpp  DXRAllocatorPresenter.h  EVRAllocatorPresenter.cpp  EVRAllocatorPresenter.h  GPUUsage.cpp  IPinHook.cpp  MPCVRAllocatorPresenter.cpp  MPCVRAllocatorPresenter.h  PixelShaderCompiler.cpp  RenderersSettings.cpp  RenderersSettings.h  SyncRenderer.cpp  SyncRenderer.h  madVRAllocatorPresenter.cpp  madVRAllocatorPresenter.h  stdafx.h
src/filters/transform/BaseVideoFilter/: BaseVideoFilter.cpp  BaseVideoFilter.h  BaseVideoFilter.vcxproj  BaseVideoFilter.vcxproj.filters
src/filters/transform/DeCSSFilter/: DeCSSFilter.cpp  IfoFile.cpp  IfoFile.h  VobFile.h  stdafx.h
src/filters/transform/VSFilter/: AvgLines.cpp  Copy.cpp  DirectVobSub.cpp  DirectVobSubFilter.cpp  DirectVobSubFilter.h  DirectVobSubPropPage.cpp  DirectVobSubPropPage.h  IDirectVobSub.h  StyleEditorDialog.cpp  Systray.cpp  VSFilter.cpp  VSFilter.vcxproj  VSFilter.vcxproj.filters  csriapi.cpp  plugins.cpp  stdafx.h  vfr.cpp
src/filters/transform/VSFilter/res/: VSFilter.manifest  VSFilter.rc2
